# what2eat

./: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
src/main/java/site/what2eat/meal/: MealApplication.java  ServletInitializer.java
src/main/java/site/what2eat/meal/domain/message/controller/: MessageController.java
src/main/java/site/what2eat/meal/domain/message/scheduler/: MessageScheduler.java
src/main/java/site/what2eat/meal/domain/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/site/what2eat/meal/domain/user/controller/: UserController.java
src/main/java/site/what2eat/meal/domain/user/converter/: UserConverter.java
src/main/java/site/what2eat/meal/domain/user/entity/: User.java
src/main/java/site/what2eat/meal/domain/user/exception/: UserErrorCode.java  UserException.java
src/main/java/site/what2eat/meal/domain/user/repository/: UserRepository.java
src/main/java/site/what2eat/meal/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/site/what2eat/meal/global/apiPayload/: CustomResponse.java
src/main/java/site/what2eat/meal/global/apiPayload/code/: BaseErrorCode.java  GeneralErrorCode.java
src/main/java/site/what2eat/meal/global/apiPayload/exception/: CustomException.java
src/main/java/site/what2eat/meal/global/config/: JsoupConfig.java  RestClientConfig.java  SwaggerConfig.java
src/main/java/site/what2eat/meal/global/constant/: Constant.java
src/main/java/site/what2eat/meal/global/jsoup/: MealPlanFetcher.java  MealPlanParser.java  MealType.java
src/main/java/site/what2eat/meal/global/mail/: MailService.java
src/main/java/site/what2eat/meal/global/utils/: SslUtil.java
src/main/java/site/what2eat/meal/global/webclient/: MealMessageClient.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/site/what2eat/meal/: MealApplicationTests.java
(+5 files in other folders)
